# CIPHER v2.0 — Base Kali Linux Docker Image
# Contains common tools and Python environment for all CIPHER sandboxes
FROM kalilinux/kali-rolling:latest

LABEL maintainer="CIPHER"
LABEL description="CIPHER v2.0 — Base Kali Linux sandbox image"

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    wget \
    git \
    nmap \
    whois \
    dnsutils \
    iputils-ping \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Create CIPHER directories
RUN mkdir -p /cipher /output /tools

# Set working directory
WORKDIR /cipher

# Default command
CMD ["bash"]
